#	The xipc.env file defines all parameters of the XIPC platform
#	environment.  This is described within the XIPC Users Guide.
#
#	Default values are provided for all parameters. A list of these
#	values is found in the XIPC Reference Manual.
#
[xipcinit]

[catalog]

[catalog.tcpip]
# NAMESPACE 	YourNameSpace:CatalogNodeName

