#...............................................................#
#
#            DEFAULT INSTANCE CONFIGURATION PARAMETERS
#
#...............................................................#

# The following are the default parameter values for
# the XIPC section parameters.
# Refer to the Reference Manuals for parameter value formulae.

[XIPC]

SHARED_MEM                    Multiple
CSEC_ALGORITHM                Gate

# NAMESPACE		No default value.
# LOCALNAME		No default value.
# NETNAME		No default value.


#...............................................................#


# The following are the default parameter values for
# the MomSys subsystem parameters.
# Refer to the Reference Manuals for parameter value formulae.

[MOMSYS]

MAX_USERS                      32    
MAX_DISK_AQ                    16    
MAX_REMOTE_AQ                  31
MAX_INSTANCE_LINKS             31

TIMEOUT_EXPIRE_MRO             infinite
TIMEOUT_EXPIRE_MRI             infinite
TIMEOUT_RETIRE_MRO             immediate
TIMEOUT_RETIRE_MRI             60m             # 60 minutes

SCHED_MR_CLEAN                 0,30 * * * *    # Every 1/2 hr
MODE_MR_CLEAN                  SCHEDULED CONTINUOUS STARTUP

SLOT_SIZE_MRI                  256             # Units of Bytes
MAX_FILES_MRI                  512
FILE_SIZE_MRI                 1024             # Units of KiloBytes
                                               # (i.e., 1 MB)

MAX_MAPPED_MEMORY_MRI        32*1024           # Units of KiloBytes
                                               # (i.e., 32 MB)
SLOT_SIZE_MRO                  256             # Units of Bytes
MAX_FILES_MRO                  512
FILE_SIZE_MRO                 1024             # Units of KiloBytes
                                               # (i.e., 1 MB)
MAX_MAPPED_MEMORY_MRO        32*1024           # Units of KiloBytes
                                               # (i.e., 32 MB)

# DATABASE_MRO                Default value is path of .cfg file.
# DATABASE_MRI                Default value is path of .cfg file.

# JOURNAL_EXPIRED_MSGS_MRI    Has no default value.
# JOURNAL_EXPIRED_MSGS_MRO    Has no default value.
# JOURNAL_RETIRED_MSGS_MRI    Has no default value.
# JOURNAL_RETIRED_MSGS_MRO    Has no default value.



# The following are the default parameter values for
# the MomSys TCP/IP protocol-specific parameters.
# Refer to the Reference Manuals for parameter value formulae.

[MOMSYS.TCPIP]

LINK_RETRY_INTERVAL            60s    #  60 seconds
LINK_PING_INTERVAL            120s    # 120 seconds
LINK_PING_TIMEOUT              60s    #  60 seconds
MSG_RESPONSE_TIMEOUT           60s    #  60 seconds
QUEUE_PROBE_TIMEOUT            10s    #  10 seconds
QUEUE_PROBE_RETRY_INTERVAL    120s    # 120 seconds


#...............................................................#

# The following are the default parameter values for
# the QueSys subsystem parameters.
# Refer to the Reference Manuals for parameter value formulae.

[QUESYS]

MAX_USERS             32    
MAX_QUEUES            16    
MAX_NODES            624
MAX_HEADERS           96
SIZE_MSGPOOL          22        # Units of KiloBytes
SIZE_MSGTICK          32        # Units of Bytes 
SIZE_SPLTICK          32        # Units of KiloBytes 


#...............................................................#


# The following are the default parameter values for
# the SemSys subsystem parameters.
# Refer to the Reference Manuals for parameter value formulae.

[SEMSYS]

MAX_USERS             32    
MAX_SEMS              16    
MAX_NODES            640        


#...............................................................#


# The following are the default parameter values for
# the MemSys subsystem parameters.
# Refer to the Reference Manuals for parameter value formulae.

[MEMSYS]

MAX_USERS             32    
MAX_SEGMENTS          16    
MAX_NODES           1168        
MAX_SECTIONS          32        
SIZE_MEMPOOL           4        # Units of KiloBytes
SIZE_MEMTICK          32        # Units of Bytes


#...............................................................#


# The following are the default parameter values for
# the Remote-User configuration section.
# Refer to the Reference Manuals for parameter value formulae.

[REMOTE_USER]

MAX_TEXTSIZE        1024        # Units of Bytes


#...............................................................#
#...............................................................#

